KEYCLOAK="http://login-locr-app.sp-demo-tst.test.overheid.standaardplatform.rijksapps.nl"
REALM="vws"
CLIENTID="locatieregister"
ADMIN_PWD=""

LOKI_PRETTY=true
LOKI_PORT=3030
LOKI_DB="locatieregister.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="25mb"
SERVER="http://locr-app.sp-demo-tst.test.overheid.standaardplatform.rijksapps.nl" 
